<!DOCTYPE HTML>
<html>
    <head>
        <title>Silaeder</title>
        <link rel="icon" href="lib/icon.png">

        <style>
            html { overflow-y: scroll; }
            body {
                position: absolute;
                font: 13px Verdana;
            }

            #table1, #table2, #table3, #table4, #table5, #table6 {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 13px;}
            canvas { width: 100%; height: 100%; }
            table td {
                table-layout:fixed;
                width:150px;
                height:50px;
                overflow:hidden;
                /*word-wrap:break-word;*/

                padding: 4px 5px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body style="background-color:#0F0E17;">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="lib/fstdropdown/fstdropdown.js"></script>
        <link rel="stylesheet" href="lib/fstdropdown/fstdropdown.css">

        <label>
            <select class="fstdropdown-select" id="main_chooser" data-searchdisable="false">
                <option value="-1">Choose your grade</option>
                <option value="5C">5C</option>
                <option value="6C & 6T">6C & 6T</option>
                <option value="7C">7C</option>
                <option value="8C">8C</option>
                <option value="9C">9C</option>
                <option value="10C">10C</option>
            </select>
        </label>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div style="text-align:left; font-size:21px;" class="modal-content">
                <img class="close" src="https://img.icons8.com/dotty/80/000000/delete-sign.png"/>
<!--                <img class="close" src="https://img.icons8.com/clouds/50/000000/cloud-cross.png"/>-->
<!--                <img class="close" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/50/000000/external-cross-success-flatart-icons-outline-flatarticons.png"/>-->
                <p>Some text in the Modal..</p>
            </div>

        </div>

        <div id="container">
            <table align="center" id="table1" bordercolor="#152030" border="1"></table>
            <table align="center" id="table2" bordercolor="#152030" border="1"></table>
            <table align="center" id="table3" bordercolor="#152030" border="1"></table>
            <table align="center" id="table4" bordercolor="#152030" border="1"></table>
            <table align="center" id="table5" bordercolor="#152030" border="1"></table>
            <table align="center" id="table6" bordercolor="#152030" border="1"></table>
        </div>

        <script type="module" src="lib/main.js"></script>
    </body>
</html>